{
  "name": "interactive-img",
  "version": "1.0.0",
  "description": "Interactive Image",
  "author": "Skinka",
  "license": "MIT",
  "main": "dist/js/jquery.interactive-img.js",
  "style": "dist/css/jquery.interactive-img.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skinka/interactive-img.git"
  },
  "peerDependencies": {
    "jquery": ">=1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0"
  },
  "keywords": [
    "interactive",
    "responsive",
    "images",
    "jQuery",
    "plugin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
